# update the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set the color
set -g default-terminal "screen-256color"

# vi-style pane navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set pane colors - highlight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# set more time to pick a pane
set -g display-panes-time 2500
